# Integration

./: .env  pom.xml
db/: integration.db
src/main/java/sftp/integration/: IntegrationApplication.java
src/main/java/sftp/integration/models/: Address.java  Bank.java  Company.java  Coordinates.java  Crypto.java  GenderAgeSummary.java  GenderSummary.java  Hair.java  User.java
src/main/java/sftp/integration/processors/: JsonToCsvProcessor.java  RestResponseProcessor.java
src/main/java/sftp/integration/repository/: GenderAgeSummaryRepository.java  GenderSummaryRepository.java
src/main/java/sftp/integration/routes/: HttpReqRoute.java
src/main/java/sftp/integration/services/: GenderAgeSummaryServices.java  GenderSummaryServices.java
src/main/resources/: application.properties
src/test/java/sftp/integration/: IntegrationApplicationTests.java
