spring.application.name=integration

http.uri=https://dummyjson.com/users
sftp.uri=sftp://${SFTP_USER}:${SFTP_PASSWORD}@${SFTP_HOST}:${SFTP_PORT}/${SFTP_FOLDER}

spring.datasource.url=jdbc:sqlite:db/integration.db
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect